sonar.projectKey=abdullaalmannaee_7_3HD
sonar.projectName=7.3HD
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
